input {
    kafka {
            bootstrap_servers => "${SERVER}:9092"
            topics => ["registered_user", "location", "adsb", 'session_data', 'session_info', 'driver_list', 'timing_data', 'position']
            codec => json
            decorate_events => true
    }
}

filter {
  mutate{
    add_field => { "es_index" => "%{[@metadata][kafka][topic]}"}
  }
}


output {
    # stdout {
    #     codec => rubydebug {metadata => true}
    # }

    elasticsearch {
            hosts => ["${SERVER}:9200"]
            index => "%{es_index}"
            # template => "/logstash/mapping.json"
            # template_name => "mapping"
            workers => 1
    }
}