input {
    kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["registered_user"]
            tags => ['registered_user']
            codec => json
    }
    kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["location"]
            tags => ['location']
            codec => json
    }
    kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["adsb"]
            tags => ['adsb']
            codec => json
    }
        kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["SessionData"]
            tags => ['SessionData']
            codec => json
    }
            kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["SessionInfo"]
            tags => ['SessionInfo']
            codec => json
    }
            kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["DriverList"]
            tags => ['DriverList']
            codec => json
    }
            kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["TimingData"]
            tags => ['TimingData']
            codec => json
    }
            kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["Position"]
            tags => ['Position']
            codec => json
    }
}

output {
    if "registered_user" in [tags]{
           elasticsearch {
            hosts => ["192.168.86.103:9200"]
            index => "registered_user"
            workers => 1
    }
    }
    else if "location" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "location"
        workers => 1
    }
    }
        else if "adsb" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "adsb"
        workers => 1
    }
    }
        else if "SessionData" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "sessiondata"
        workers => 1
    }
    }
        else if "SessionInfo" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "sessioninfo"
        workers => 1
    }
    }
        else if "DriverList" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "driverlist"
        workers => 1
    }
    }
        else if "TimingData" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "timingdata"
        workers => 1
    }
    }
        else if "Position" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "position"
        workers => 1
    }
    }
}