input {
    kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["registered_user"]
            tags => ['registered_user']
            codec => json
    }
    kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["location"]
            tags => ['location']
            codec => json
    }
    kafka {
            bootstrap_servers => "192.168.86.103:9092"
            topics => ["adsb"]
            tags => ['adsb']
            codec => json
    }
}

output {
    if "registered_user" in [tags]{
           elasticsearch {
            hosts => ["192.168.86.103:9200"]
            index => "registered_user"
            workers => 1
    }
    }
    else if "location" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "location"
        workers => 1
    }
    }
        else if "adsb" in [tags]{
        elasticsearch {
        hosts => ["192.168.86.103:9200"]
        index => "adsb"
        workers => 2
    }
    }
}